crownbankersofficial@gmail.com - 100003   done 

officialcrownbankers@gmail.com - 100004 done 

noreplymyprime@gmail.com  - 100005

officialhydromonoinfo@gmail.com - 100006

hydromonomarketing@gmail.com - 100007

hydromonobchain@gmail.com  - 100008

officialninexfold@gmail.com - 100009

officialmikedirector@gmail.com  - 100010



/api/admin
POST
      const { name, email, phone, password, security_pin } = req.body;

db server 
ssh -i "cneox_.pem" ubuntu@ec2-13-49-231-194.eu-north-1.compute.amazonaws.com




server 
ssh -i "cneox_.pem" ubuntu@ec2-13-48-85-160.eu-north-1.compute.amazonaws.com